html
  overflow: auto

html, body
  height: 100%

body
  background-color: $background-gray
  width: 100%
  max-width: 100%
  font-size: 18px
  font-weight: 400
  font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $sch-gray
  -webkit-text-size-adjust: 100%

*
  box-sizing: border-box

#app
  min-height: 100%
  overflow-x: hidden

  &.app-page-100
    height: 100%

  > .container
    // height: calc(100% - 150px - 75px)
    position: relative
