@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-ultralight-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-ultralight-webfont.woff") format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-thin-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-thin-webfont.woff") format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-light-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-light-webfont.woff") format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-regular-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-regular-webfont.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-medium-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-medium-webfont.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-semibold-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-semibold-webfont.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "San Francisco"
  src: url("#{$asset-path}fonts/sanfranciscodisplay-bold-webfont.woff2") format("woff2"), url("#{$asset-path}fonts/sanfranciscodisplay-bold-webfont.woff") format("woff")
  font-weight: 700
  font-style: normal
