//== Media queries breakpoints

// Extra small screen / phone
$screen-xs-min: 480px

// Small screen / tablet
$screen-sm-min: 768px

// Medium screen / desktop
$screen-md-min: 992px

// Large screen / desktop
$screen-lg-min: 1200px

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)


//== Container sizes

// Small screen / tablet
$container-sm: 750px !default

// Medium screen / desktop
$container-md: 970px !default

// Large screen / wide desktop
$container-lg: 1170px !default


//== Image & Font paths
$asset-path: "../assets/fonts/" !default

//== Border radius
$border-radius: 6px !default
